<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >
        <TextView
            android:id="@+id/tv_lbl_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/label_text"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_val_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/value_text"
            android:layout_weight="1"
            android:gravity="center"
             />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >
        <TextView
            android:id="@+id/tv_lbl_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/label_text"
            android:layout_weight="1"
            android:gravity="center"
           />
        <TextView
            android:id="@+id/tv_val_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/value_text"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >
        <TextView
            android:id="@+id/tv_lbl_mass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mass"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/label_text"
            android:layout_weight="1"
            android:gravity="center"
           />
        <TextView
            android:id="@+id/tv_val_mass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/value_text"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >
        <TextView
            android:id="@+id/tv_lbl_record_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="record created"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/label_text"
            android:layout_weight="1"
            android:gravity="center"
             />
        <TextView
            android:id="@+id/tv_val_record_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/value_text"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/detail_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>